.skills {
  &__item {
    display: flex;
    justify-content: center;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.4rem;
    width: 44rem;
    padding-bottom: 8rem;

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(3, 1fr);
      width: 26rem;
    }

    @media (max-width: 575.98px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
      width: 18rem;
    }
  }

  &__box {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    height: 8rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    background-color: #fff;

    &:hover {
      scale: 1.1;
    }

    div {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 0.6rem;
    }

    img {
      width: 3rem;
      height: 3rem;
    }

    P {
      text-align: center;
      font-size: 14px;
    }
  }
}
